\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{20190565@sun.ac.za}{Jessica Van der Berg}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bayesian VAR Framework}{3}{section.3}\protected@file@percent }
\newlabel{the-bayesian-var-framework}{{3}{3}{The Bayesian VAR Framework}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{section.4}\protected@file@percent }
\newlabel{data}{{4}{6}{Data}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Represention of Data\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{das}{{4.1}{7}{Represention of Data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analysis}{7}{section.5}\protected@file@percent }
\newlabel{empirical-analysis}{{5}{7}{Empirical Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration}{8}{subsection.5.1}\protected@file@percent }
\newlabel{configuration}{{5.1}{8}{Configuration}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparamter Value after Estimation\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{hyp}{{5.1}{8}{Hyperparamter Value after Estimation\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assessing Markov Chain Convergence}{8}{subsection.5.2}\protected@file@percent }
\newlabel{assessing-markov-chain-convergence}{{5.2}{8}{Assessing Markov Chain Convergence}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trace and density plot of the maximum likelihood and the hierarchical hyperparameters \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{mcmc}{{5.1}{9}{Trace and density plot of the maximum likelihood and the hierarchical hyperparameters \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Residual Plots}{9}{subsection.5.3}\protected@file@percent }
\newlabel{residual-plots}{{5.3}{9}{Residual Plots}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Residual Plots\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{resid}{{5.2}{10}{Residual Plots\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impulse response function}{11}{subsection.5.4}\protected@file@percent }
\newlabel{impulse-response-function}{{5.4}{11}{Impulse response function}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Impulse Response Functions\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{irf}{{5.3}{13}{Impulse Response Functions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Forecasting}{14}{subsection.5.5}\protected@file@percent }
\newlabel{forecasting}{{5.5}{14}{Forecasting}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BVAR forecasting results\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{123}{{5.4}{14}{BVAR forecasting results\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces VAR forecasting results\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{1234}{{5.5}{15}{VAR forecasting results\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Forecasting Statistics \relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{gdpstat}{{5.2}{16}{Forecasting Statistics \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnostics}{16}{section.6}\protected@file@percent }
\newlabel{diagnostics}{{6}{16}{Diagnostics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stationarity}{16}{subsection.6.1}\protected@file@percent }
\newlabel{stationarity}{{6.1}{16}{Stationarity}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Autocorrelation Function Analysis\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{autoc}{{6.1}{17}{Autocorrelation Function Analysis\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Augmented Dickey-Fuller Test Analysis\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{adf}{{6.1}{18}{Augmented Dickey-Fuller Test Analysis\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Phillips-Perron unit Root Test Analysis\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{pptest}{{6.2}{18}{Phillips-Perron unit Root Test Analysis\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimal lag length}{19}{subsection.6.2}\protected@file@percent }
\newlabel{optimal-lag-length}{{6.2}{19}{Optimal lag length}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces lag length analysis\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{lag}{{6.3}{19}{lag length analysis\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{19}{Conclusion}{section.7}{}}
\newlabel{references}{{7}{20}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.13}\protected@file@percent }
\bibdata{Tex/ref}
\newlabel{appendix}{{7}{22}{Appendix}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{22}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 10 period ahead forecast results \relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{gdp10p}{{7.1}{22}{10 period ahead forecast results \relax }{table.caption.15}{}}
\gdef \@abspage@last{22}
